.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
}

.header__menu {
  padding-top: 44px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21.13px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item {
  letter-spacing: 0.18px;
}

.header__links-list-item_no-bullet {
  letter-spacing: 0;
  list-style: none;
}

.header__link {
  position: relative;
  left: 4px;
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: min-content;
  padding: 0 6px;
}

.header__logo-image {
  width: 136px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  padding: 5px 0 0 187px;
}

.contacts {
  border-bottom: 1px solid black;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: rgba(0, 0, 0, 1);
}

.cover__title {
  position: relative;
  padding: 166px 50px 0 50px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text_center {
  line-height: 1.39;
  text-align: center;
}

.aligned-text_right {
  line-height: 1.01;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  padding-top: 135px;
  padding-left: 78px;
}

.cover__description-text {
  display: inline-block;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  margin-left: 75px;
  border: solid white 1px;
  padding: 12px 32px;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 24px;
}

.lots__heading {
  padding-bottom: 26px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 53px 40px 49px 40px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 24px;
}

.ellipsis {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: solid black 1px;
  font-size: 20px;
  line-height: 23.5px;
  text-decoration: none;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: center;
  align-self: center;
  padding: 2px 24px;
}

.column__logo {
  padding-bottom: 320px;
  padding-left: 47px;
}

.column__content {
  padding-left: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 194px;
  padding-top: 64px;
  padding-left: 46px;
}

.about__title {
  padding-top: 102px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 99px;
}

.about__text-spacing {
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  padding: 179px 50px 88px 50px;
}

.footer__menu-list {
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
